{
  "name": "programming3",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturAyvazyanTUMO/Programming3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturAyvazyanTUMO/Programming3/issues"
  },
  "homepage": "https://github.com/ArturAyvazyanTUMO/Programming3#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
